

export default component Logo(){

    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 160 160">
  <defs>
    <radialGradient id="grad" cx="50%" cy="40%" r="80%">
      <stop offset="0%" stop-color="#000"/>
      <stop offset="100%" stop-color="#555"/>
    </radialGradient>
  </defs>

  <circle cx="80" cy="80" r="72" fill="none" stroke="url(#grad)" stroke-width="4"/>
  
  <path d="M40 95 Q60 60 85 72 T125 70" fill="none" stroke="url(#grad)" stroke-width="6" stroke-linecap="round"/>
  <path d="M38 105 Q60 80 90 88 T130 80" fill="none" stroke="url(#grad)" stroke-width="2" opacity="0.5" stroke-linecap="round"/>

  <circle cx="82" cy="74" r="3" fill="black" opacity="0.9"/>

  <text x="80" y="132" text-anchor="middle" font-family="Inter, Poppins, sans-serif"
        font-size="20" font-weight="700" fill="black" letter-spacing="0.5">
    {"RivraJS"}
  </text>
</svg>

}